#server.port=80
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/classicmodels
#spring.datasource.username=root
#spring.datasource.password=INT221
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# From Ajarn Pichet
server.port=3000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.1}:3306/ShoesWeb
spring.datasource.username=be
spring.datasource.password=int221
server.error.include-stacktrace=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB

#integrated.storage.location=./public/product-images
#integrated.origin.host=http:
#integrated.origin.method=GET , PUT ,HEAD , POST ,DELETE , OPTION







