server.port=80
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/ShoesWeb
spring.datasource.username=root
spring.datasource.password=PswtnKMUTT@2562
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
