server.port=3000
#spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/ShoesWeb
#spring.datasource.username=root
#spring.datasource.password=piyathida2562_

spring.datasource.url=jdbc:mysql://104.215.191.94:3306/ShoesWeb
spring.datasource.username=backend
spring.datasource.password=int221backend

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.persister.entity: ERROR

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=32MB
# Max Request Size
spring.servlet.multipart.max-request-size=128MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=E:\\INT221_Integrated\\Back-End\\src\\main\\resources\\images\\
integrated.storage.location=./public/product-images/

